{
  "name": "backend",
  "version": "1.0.0",
  "description": "whoami app",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run db-migrate && npm run db-seed && node src/server.js",
    "dev": "nodemon src/server.js",
    "db-migrate": "npx sequelize-cli db:migrate",
    "db-seed": "npx sequelize-cli db:seed:all",
    "test": "jest"
  },
  "author": "Mariusz Zurawski",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
